<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    #wrap {
      padding-top: 100px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      padding: 50px 0;
    }
    #wrap div {
      display: flex;    /* p 태그 상위 객체에 display 설정 */
      justify-content: center;
    }
    #wrap p {
      background-color: pink;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      font-size: 30px;
    }
    #wrap p:not(:first-child) {
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>로또 번호 출력하기</h1>
    <div>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>

  <script>
    // 1~45번까지 가지고 있는 배열 만들기
    // 자바스크립트에서는 배열 개수를 미리 정하지 않음
    var lotto = [];
    for(var i=1; i<=45; i++) {
      lotto.push(i);  // 1~45까지 lotto 값이 추가됨
    }
    for(var i=1; i<7; i++) {
      // 0~44 배열의 번호 중 랜덤한 숫자 하나를 생성
      var ranNum = Math.floor(Math.random()*lotto.length);  // 방번호, lotto.length : 45

      // lotto[ranNum]은 1~45중 숫자 하나가 뽑힘
      document.querySelector(`p:nth-child(${i})`).innerHTML = lotto[ranNum];
      // document.querySelector("#abc") : 아이디가 abc인 것 선택

      // 배열에서 뽑힌 로또 번호의 배열을 삭제
      lotto.splice(ranNum,1);  // ranNum 번호 배열에서 1개를 삭제
    }
    

  </script>
</body>

</html>